<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello jQuery</title>
  <!-- <script src="js/jquery-3.6.0.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script>
  jQuery(document).ready(function(){
    // jquery의 onload함수1
    console.log("jQuery를 사용하실수 있습니다(1)");
  });
  
  $(function(){
    // jquery의 onload함수2
    console.log("jQuery를 사용하실수 있습니다(2)");
  });
  </script>
</head>
<body>
  <h1>Hello jQuery</h1>
  





  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>