<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector</title>
  <script src="js/jquery-3.6.0.js"></script>
</head>
<body>
  <h1>Selector</h1>
  <ul>
    <li id="li1">test1</li>
    <li id="li2" class="foo">test2</li>
    <li id="li3" class="foo">test3</li>
    <li id="li4" class="foo bar">test4</li>
    <li id="li5">test5</li>
  </ul>
  <button id="btn1">tag</button>
  <button id="btn2">id</button>
  <button id="btn3">class</button>
  <script>
  btn3.onclick = () => {
    // jquery메소드는 원래jquery객체를 다시 리턴 -> method chaining 가능
    const $foo = $(".foo");
    // console.log($foo);
    // console.log($foo.css("background-color", "hotpink"));
    // console.log($foo === $foo.css("background-color", "hotpink")); // true
    $foo
      .css("background-color", "hotpink")
      .css("color", "white")
      .css("font-size", "2em");
  };

  btn2.onclick = () => {
    // 1. dom요소를 가진 jquery객체 만들기 - 선택자
    $("#li3, #li5").css("font-size", "2em");
    console.log($("#li3, #li5"));

    // 2. dom요소를 가진 jquery객체 만들기 - 객체전달
    $(li2).css("color", "green");
    console.log($(li2));
  };

  btn1.onclick = () => {
    const $li = $("li"); 
    const li = document.querySelectorAll("li");
    console.log($li); // jquery객체
    console.log(li); // js객체(유사배열)

    // $li.css("color", "hotpink");
    $("li").css("color", "hotpink");

    // li.forEach(elem => {
    //   elem.style.color = "hotpink";
    // });
  };
  </script>

  <fieldset>
    <legend>폼관련 가상선택자</legend>
    <input type="text" name="username" id="username" placeholder="username"><br>
    
    <input type="file" name="userfile" id="userfile"><br>
    
    <input type="radio" name="gender" id="gender0" value="남">
    <label for="gender0">남</label>
    <input type="radio" name="gender" id="gender1" value="여">
    <label for="gender1">여</label>
    <br>
    <input type="checkbox" name="hobby" id="hobby0" value="game">
    <label for="hobby0">게임</label>
    <input type="checkbox" name="hobby" id="hobby1" value="book">
    <label for="hobby1">독서</label>
    <input type="checkbox" name="hobby" id="hobby2" value="movie">
    <label for="hobby2">영화</label>
    <input type="checkbox" id="checkAll">
    <label for="checkAll">전체선택/해제</label>

    <input type="button" value="확인" id="btn4">
  </fieldset>
  <script>
  /**
   * jquery방식 이벤트핸들러 등록
   */
  $("[name=hobby]").change(e => {
    const checkedVal = $("[name=hobby]").length === $("[name=hobby]:checked").length;
    $("#checkAll").prop("checked", checkedVal);
  });

  /**
   * jquery메소드 getter/setter 동시에 사용이 가능
   * - getter : prop("checked"):boolean
   * - setter : prop("checked", true):jquery객체
   */ 
  checkAll.onchange = ({target}) => {

    // 1. jquery객체 이용방식
    // const $checkAll = $(target); // #checkAll -> jquery객체
    // const checkedVal = $checkAll.prop("checked");

    // 2. js 이용
    console.log(target);
    const checkedVal = target.checked;

    // input:checkbox를 prop메소드
    $("[name=hobby]").prop("checked", checkedVal);
  };

  btn4.onclick = e => {
    // input태그의 type속성을 가상선택자로 제공
    // $("input:text").css({
    //   "color" : "white",
    //   "background-color" : "gray"
    // });

    // const genderVal = $("[name=gender]:checked").val();
    // console.log(genderVal);

    
  };
  </script>

  <table>
    <tr>
      <th>이름</th>
      <th>주소</th>
      <th>혈액형</th>
    </tr>
    <tr>
      <td>홍길동</td>
      <td>서울시 강남구</td>
      <td>A형</td>
    </tr>
    <tr>
      <td>신사임당</td>
      <td>서울시 종로구</td>
      <td>B형</td>
    </tr>
    <tr>
      <td><a href="#">이순신</a></td>
      <td>서울시 관악구</td>
      <td>AB형</td>
    </tr>
  </table>
  <style>
  table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 3px;
    margin-top: 20px;
  }
  </style>
  <script>
  // const $table = $("table tr:first");
  // const $table = $("table tr:last");
  // const $table = $("table tr:even"); // 0 2 4... index에 해당하는 요소
  // const $table = $("table tr:odd"); // 1 3 5.. index에 해당하는 요소
  // const $table = $("table tr:eq(1)"); // 특정 index
  // const $table = $("table tr:gt(1)"); // 특정 index 보다 큰
  // const $table = $("table tr:lt(1)"); // 특정 index 보다 작은
  // const $table = $("table tr:contains('A')"); // text 조회
  // const $table = $("table tr:has(a)"); // has(선택자)
  const $table = $("table tr:not(:has(a))"); // not(선택자) 선택자가 아닌
  
  console.log($table);

  $table.css({
    "background-color" : "lightgray",
    "color" : "#fff" 
  });
  </script>



  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>