<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <style>
  img {
    width: 400px;
  }
  </style>
</head>
<body>
  <h1>CSS</h1>
  <h2>show | hide | toggle</h2>
  <button id="btn1">show</button>
  <button id="btn2">hide</button>
  <button id="btn3">toggle</button>
  <br><br>
  <img src="../sample/image/city1.PNG" id="img1" alt="">
  <script>
  /**
   * display 관련설정
   */ 
  $(btn1).on('click', e => {
    $(img1).show(1000, "linear", () => {
      console.log('show complete!');
    });
  });

  $(btn2).on('click', e => {
    $(img1).hide(1000, "linear", () => {
      console.log('hide complete!');
    });
  });

  $(btn3).on('click', e => {
    $(img1).toggle(1000, "linear", () => {
      console.log('toggle complete!');
    });
  });
  </script>

  <h2>slide</h2>
  <button id="btn4">slideDown</button>
  <button id="btn5">slideUp</button>
  <button id="btn6">slideToggle</button>
  <p id="text" style="display:none;"><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa recusandae dicta voluptatum deleniti, corporis excepturi doloremque nisi nihil illo est dolorem numquam voluptate commodi tempore ea quasi deserunt quisquam. Sit?</span><span>Debitis ullam quaerat quas sed laudantium reprehenderit natus iure et nihil enim, perspiciatis laboriosam cupiditate consequuntur illum illo placeat assumenda iste totam amet? Sunt maxime unde ipsam nulla, consequuntur hic!</span><span>Sequi incidunt pariatur nostrum veniam ratione, molestias animi ad quas modi at aliquid molestiae magnam fuga iste ipsa facilis? Quaerat earum dolores libero magnam nostrum fugit blanditiis perferendis facilis laboriosam.</span></p>
  <script>
  $(btn4).on('click', e => {
    $(text).slideDown(1000);
  });
  $(btn5).on('click', e => {
    $(text).slideUp(1000);
  });
  $(btn6).on('click', e => {
    $(text).slideToggle(1000);
  });
  </script>

  <div class="wrapper">
    <!-- (h3.title+p.content>lorem)*3 -->
    <h3 class="title">안녕</h3>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae, reiciendis doloribus quam reprehenderit nam? Commodi fuga voluptates, omnis dolorum non doloremque odio dolorem. Cupiditate, maxime recusandae? Amet, nesciunt aliquid.</p>
    <h3 class="title">좋은 아침</h3>
    <p class="content">Accusantium quia cumque unde facere earum ullam dignissimos atque illum, quibusdam distinctio accusamus quam maxime dolor. Expedita, eligendi doloribus. Soluta molestias laborum perferendis nesciunt facere iure. Ipsum iure quaerat totam.</p>
    <h3 class="title">잘가</h3>
    <p class="content">Repellat iusto incidunt optio saepe nostrum qui magni blanditiis. Illo nemo quam eius asperiores eligendi pariatur sint repudiandae laudantium? Rem molestiae optio enim dignissimos doloremque perferendis illo et distinctio ipsam!</p>
  </div>
  <style>
  .wrapper {
    margin: 10px 0;
    border: 1px solid lightgray;
    padding: 5px;
  }
  .title {
    margin: 5px 0;
    cursor: pointer;
  }
  .content {
    border: 1px solid gray;
    padding: 5px;
    display: none;
  }
  </style>
  <script>
  /**
   * @실습문제: 
   * - 각 .title을 클릭하면 인접한 다음 p.content가 slideToggle처리되도록 해야한다.
   * - 그외의 p.content는 slideUp해야 한다. (아코디언 효과)
   */
  // $(".title").on('click', e => {
  //   $(e.target)
  //     .next() // p.content
  //     .slideToggle()
  //     .siblings("p.content")
  //     .slideUp();
  // });
  $(".title").on('click', function(e){
    console.log(e.target, this);
    const $target = $(this);
    
    // this용법6 : jquery each메소드 안의 callback함수에서 this는 이번턴에 전달된 요소를 가리킨다.
    $("p.content").each(function(i, p){
      console.log(i, p, this);

      // 현재 p.content가 이벤트발생객체 다음 p.content인 경우는 slideToggle, 그외는 slideUp처리한다.
      // jquery객체 비교메소드 is(selector | jquery객체)
      if($(this).is($target.next())){
        $(this).slideToggle();
      }
      else {
        $(this).slideUp();
      }
    });
  });
  </script>

  <h2>fade</h2>
  <button id="btn7">fadeIn</button>
  <button id="btn8">fadeOut</button>
  <button id="btn9">fadeToggle</button>
  <br><br>
  <div class="img-container" style="width:400px; height:225px; border:1px solid gray; overflow:hidden;">
    <img src="../sample/image/tower1.PNG" id="img2" alt="" style="opacity: .7; transition-duration: .2s">
  </div>
  <hr>
  <script>
  $(img2).hover(e => {
    // mouseenter
    $(e.target)
      .fadeTo(200, 1)
      .css("transform", "scale(1.1, 1.1)");
  }, e => {
    // mouseleave
    $(e.target)
      .fadeTo(200, .7)
      .css("transform", "scale(1, 1)");
  });

  $(btn7).on('click', e => {
    $(img2).fadeIn(1000);
  });
  $(btn8).on('click', e => {
    $(img2).fadeOut(1000);
  });
  $(btn9).on('click', e => {
    $(img2).fadeToggle(1000);
  });
  </script>

  <h2>animate</h2>
  <button id="btn10">animate</button>
  <div id="box"></div>
  <style>
  #box {
    width: 200px;
    height: 200px;
    background-color: orangered;
    border: 1px solid #000;
    margin: 10px;
    position: relative;
  }
  </style>
  <script>
  $(btn10).click(e => {
    const $box = $(box);
    const style1 = {
      width: "500px",
      height: "500px"
    };
    const style2 = {
      "border-width": "10px",
      "left" : "100px",
      "background-color" : "yellow"
    };

    $box.animate(style1, 3000, "easeOutBounce", () => {
      $box.animate(style2, 2000);
    });
    
  });
  </script>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>