<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery_01_base_selector_실습</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>    
</head>
<body>
    <h1>jQuery_01_base_selector_실습</h1>
    <h2>Selector1</h2>
    <script>
        $(document).ready(function(){
            $('h1').css('color','red');
            $('#text').css('color','orange');
            $('[name=text]').css('color','yellow');
            $('.text').css('color','green');
        });
    
    </script>
    <h1> text1 </h1>
    <h1 id="text"> text2 </h1>
    <h1 name="text"> text3 </h1>
    <h1 class="text"> text4 </h1>
    
    <hr>

    <h2>Selector2</h2>
    <script>
        $(document).ready(function(){
            $("ol li:eq(0)").css("color","red");
            $("ol li:eq(1)").css("color","orange");
            $("ol li:eq(2)").css("color","green");
            $("ul li:eq(0)").css("color","blue");
            $("ul li:eq(1)").css("color","darkviolet");
            $("ul li:eq(2)").css("color","purple");
        });
    
    </script>
    <ol>
        <li class="first"><h2>1-1</h2></li>
        <li class="second"><h2>1-2</h2></li>
        <li class="first"><h2>1-3</h2></li>
    </ol>
    <ul>
        <li class="third"><h2>2-1</h2></li>
        <li class="second"><h2>2-2</h2></li>
        <li class="third"><h2>2-3</h2></li>
    </ul>

    <hr>

    <h2>Selector3</h2>
    <script>
        function clear(){
            $("table *").removeAttr("style");
        }
        function click1(){
            clear();
            $("td:contains(10)").css("color","yellow");
        }
        function click2(){
            clear();
            $("td:contains(20)").css("color","yellow");
        }
        function click3(){
            clear();
        //    $("td:eq(1),td:eq(4)").css("color","yellow");
            $("td:nth-of-type(2):not(tr:last-child td)").css("color","yellow");
            
        }
        function click4(){
            clear();
            $("td:eq(2),td:eq(5)").css("color","yellow");
        }
    
    </script>
    <input type="button" value="[가]색 변경" onclick="click1()" />
    <input type="button" value="[나]색 변경" onclick="click2()" />
    <input type="button" value="[A]색 변경" onclick="click3()" />
    <input type="button" value="[B]색 변경" onclick="click4()" />
	<!--요소의 clear속성명 충돌이 있으니, 전역의 clear함수 호출할 것.-->
    <input type="button" value="clear()" id="btn-clear" onclick="window.clear();">
    <br><br>

    <table border="1">
        <tr><th>구분</th><th>A</th><th>B</th></tr>
        <tr><td>가</td><td>10</td><td>10</td></tr>
        <tr><td>나</td><td>20</td><td>20</td></tr>
        <tr><td>계</td><td>30</td><td>30</td></tr>
    </table>
        
</body>
</html>
