<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery_02_filter_실습</title>
    <script type="text/javascript" src="js/jquery-3.6.0.js"></script> 
</head>
<body>
    <h2>Filter1</h2>
    
    <script>
        function checkBtn(){
            var $checked = $("input").filter(":checked");
			for(var index = 0; index < $checked.length;index++) {
				//console.log($checked[index].value + "번"); // js object
				console.log($checked.eq(index).val() + "번"); // jquery object
			}
        }
    </script>
        
    <input type="checkbox" name="check" value="1" /> 1번  
    <input type="checkbox" name="check" value="2" /> 2번
    <input type="checkbox" name="check" value="3" /> 3번
    <input type="checkbox" name="check" value="4" /> 4번
    <br />
    <input type="button" value="체크 버튼 확인" onclick="checkBtn()" />

    <hr>

    <h2>Filter2</h2>
    <script>
        function selectBtn(){
			var $selected = $("option").filter(":selected");
			console.log($selected.text());
        }
    </script>
        
    <select>
        <option value="1" selected="selected">1번</option>
        <option value="2">2번 </option>
        <option value="3">3번 </option>
    </select>
    <br />
    <input type="button" value="Select 버튼 확인" onclick="selectBtn()" />
        
</body>
</html>
