<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
</head>
<body>
  <h1>Box Model</h1>
  <img src="https://media.gcflearnfree.org/content/5ef2084faaf0ac46dc9c10be_06_23_2020/box_model.png" alt="box model" width="50%">
  <hr>
  <div class="box">hello world</div>
  <style>
  .box {
    width: 200px;
    height: 100px;
    background-color: thistle;
    border: 1px solid #000;
    padding: 10px;

    /* margin: 10px; */
    /* margin: 6px 7px 8px 9px; */
    margin: 3px 4px 5px;

    /* margin-top: 6px; */
    /* margin-right: 8px; */
    /* margin-bottom: 6px; */
    /* margin-left: 8px; */
  }
  </style>

  <h2>마진 겹침 현상 Margin Collapse</h2>
  <div class="container test1"></div>
  <div class="container test2"></div>
  <style>
  .container {
    height: 200px;
    background-color: lightgreen;
  }
  .test1 {
    margin-bottom: 10px;
  }
  .test2 {
    margin-top: 20px;
  }
  </style>

  <h2>border</h2>
  <div class="foo"></div>
  <div class="bar">원</div>
  <style>
  .bar {
    width: 200px;
    height: 200px;
    background-color: lightskyblue;
    margin: 10px auto;

    border-radius: 50%;
    /* top-left top-right bottom-right bottom-left */
    
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  
  .foo {
    width: 200px;
    height: 200px;
    background-color: lightslategray;
    margin: 10px auto;
    
    /* border: 5px solid #000; */
    border-width: 5px;
    border-style: solid;
    /* border-color: #000; */
    border-top-color:red;
    border-right-color:yellow;
    border-bottom-color:blue;
    border-left-color:blueviolet;

   
  }
  </style>

  <h2>box-shadow</h2>
  <div class="box-shadow"></div>
  <style>
  .box-shadow {
    width: 300px;
    height: 300px;
    background-color: lightblue;
    margin: 10px auto;
    /* 가로offset 세로offset blur(번짐정도) spread(그림자크기) color */
    box-shadow: 5px 5px 5px 0px gray;
  }

  .box-shadow:hover {
    box-shadow: 5px 5px 30px 3px gray;
  }
  </style>







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>