<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>
</head>
<body>
  <h1>Display</h1>
  <div class="box">안녕1</div>
  <div class="box">안녕2</div>
  <div class="box">안녕3</div>
  <div class="box">안녕4</div>
  <div class="box">안녕5</div>
  <style>
  .box {
    width: 200px;
    height: 200px;
    border: 3px solid gray;
    background-color: gold;
    margin: 5px;
    display: inline;
  }
  </style>
  
  <hr>
  
  <span class="foo">안녕1</span>
  <span class="foo">안녕2</span>
  <span class="foo">안녕3</span>
  <span class="foo">안녕4</span>
  <span class="foo">안녕5</span>

  <style>
  .foo {
    width: 100px;
    height: 100px;
    border: 3px solid rebeccapurple;
    background-color: darkgray;
    margin: 10px;
    display: inline-block;
  }
  </style>

  <hr>

  <h2>요소 감추기</h2>
  <!-- div.bar.not-visible${안녕$}*3 -->
  <div class="wrapper">
    <div class="bar not-visible1">안녕1</div>
    <div class="bar not-visible2">안녕2</div>
    <div class="bar not-visible3">안녕3</div>
  </div>
  <style>
  .wrapper {
    border: 3px solid red;
  }
  .bar {
    width: 100px;
    height: 100px;
    background-color: lightgray;
    border: 2px solid #000;
    margin: 5px;
  }
  .not-visible1 {
    display: none;
  }
  .not-visible2 {
    visibility: hidden;
  }
  .not-visible2:hover {
    visibility: visible;
  }
  .not-visible3 {
    opacity: .3;
  }
  .not-visible3:hover {
    opacity: 1;
  }
  </style>





</body>
</html>