<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
</head>
<body>
  <h1>Position</h1>
  <!-- 
    요소배치(문서상의 태그를 시각화할때 흐름(순서)등을 정의)
    position:static 기본값. 문서정의된 순서대로 배치. offset값무시.
    position:relative 문서정의된 순서대로 배치. offset값을 적용

    position:absolute 가장 가까운 static이 아닌 부모요소 기준으로 offset값 적용
    position:fixed viewport기준으로 offset값 적용
  -->

  <h2>static</h2>
  <!-- .outer>.first+.second+.third -->
  <div class="outer">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </div>
  
  <h2>relative</h2>
  <div class="outer">
    <div class="first"></div>
    <div class="second position-relative"></div>
    <div class="third position-relative"></div>
  </div>

  <h2>absolute</h2>
  <div class="outer position-relative">
    <div class="first"></div>
    <div class="second position-absolute"></div>
    <div class="third position-absolute"></div>
  </div>

  <h2>fixed</h2>
  <div class="fourth"></div>


  <style>
  .fourth {
    width: 100px;
    height: 100px;
    background-color: tomato;
    bottom: 50px;
    right: 50px;  
    position: fixed;
  }

  .position-absolute {
    position: absolute;
  }
  .position-relative {
    position: relative;
  }

  .outer {
    background-color: lightgray;
    border: 2px solid #000;
  }
  .first {
    width: 300px;
    height: 300px;
    background-color: thistle;
  }
  .second {
    width: 200px;
    height: 200px;
    background-color: violet;
    left: 50px;
    top: 50px;
  }
  .third {
    width: 100px;
    height: 100px;
    background-color: magenta;
    left: 100px;
    top: 100px;
  }
  </style>

  <h2>z-index</h2>
  <!-- 
    요소를 z축 기준으로 배치하는 속성
    position:static에서는 작동하지 않는다.
    작은수(화면뒤쪽) ---- 큰수(화면앞쪽)
    z-index값이 같다면 문서상 나중요소가 앞쪽에 위치한다.
   -->
  <!-- div.wrapper>.foo.foo${요소$}*3 -->
  <div class="wrapper">
    <div class="foo foo1">요소1</div>
    <div class="foo foo2">요소2</div>
    <div class="foo foo3">요소3</div>
  </div>
  <style>
  .wrapper {
    position: relative;
  }
  .foo {
    width: 150px;
    height: 100px;
    border: 2px solid #000;
    position: absolute;
  }
  .foo1 {
    background-color: hotpink;
    z-index: 100;
  }
  .foo2 {
    background-color: pink;
    left: 20px;
    top: 20px;
    z-index: 50;
  }
  .foo3 {
    background-color: fuchsia;
    left: 40px;
    top: 40px;
  }

  </style>







  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>