<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
</head>
<body>
  <h1>Transition</h1>
  <div class="box"></div>
  <style>
  .box {
    width: 200px;
    height: 200px;
    background-color: tomato;
    border: 2px solid #000;
    margin: auto;
    /* transition-duration: 1s; */
    /* transition-delay: .5s; */
    /* transition-property: all; */
    /* transition-timing-function: linear; */
    transition: all 1s linear .3s;
  }
  .box:hover {
    background-color: yellow;
    border: 10px solid green;
    transform: translateX(30px);
  }
  </style>

  <hr>
  <div class="card">
    <h1>안녕하세요</h1>
    <h2 class="transition">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p class="transition">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia labore tempore commodi velit ex sint aliquid odio reiciendis. Accusamus aliquam commodi dignissimos suscipit! Pariatur perferendis asperiores, quaerat repellendus earum recusandae!</p>
  </div>
  <div class="card">
    <h1>안녕하세요</h1>
    <h2 class="transition">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
    <p class="transition">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia labore tempore commodi velit ex sint aliquid odio reiciendis. Accusamus aliquam commodi dignissimos suscipit! Pariatur perferendis asperiores, quaerat repellendus earum recusandae!</p>
  </div>
  <style>
  .card {
    display: inline-block;
    width: 380px;
    height: 380px;
    margin: 10px;
    padding: 30px;
    cursor: pointer;
    background-color: #99aeff;
    box-shadow: 0 35px 77px -17px lightgray;
    overflow: hidden;
  }
  .card h1 {
    text-shadow: 2px 2px 10px gray;
  }
  .card h2 {
    font-style: italic;
    transform: translateX(380px);
  }
  .card p {
    margin-top: 40px;
    line-height: 25px;
    transform: translateX(-380px);
    transition-delay: .1s;
  }
  .transition {
    opacity: .4;
    transition: .6s;
  }
  .card:hover .transition {
    transform: translateX(0px);
    opacity: 1;
  }
  .card:hover {
    box-shadow: 0 35px 77px -17px gray;
  }
  </style>

  


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>